{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@modules/*": ["./src/modules/*"],
      "@controllers/*": ["./src/modules/*/controller"],
      "@services/*": ["./src/modules/*/service"],
      "@repositories/*": ["./src/modules/*/repository"],
      "@models/*": ["./src/modules/*/model"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@utils/*": ["./src/utils/*"],
      "@uploads/*": ["./uploads/*"],
      "@logger": ["./src/logger.ts"],
      "@api/*": ["./src/api/*"],
      "@types/*": ["./src/types/*"] // ✅ Alias for custom types
    },
    "types": [
      "node",
      "express",
      "cors",
      "multer",
      "jsonwebtoken",
      "cookie-parser"
    ],
    "allowJs": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmit": false
  },
  "include": ["src/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "uploads"]
}
